<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>::Directory List View::</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="css/animations.css" rel="stylesheet" />
      <link href="css/hover.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/responsive-slider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   </head>
   <body>
      
       <!--header-->
       
       
      <header class="header_main">
         <!--navigation-->
         <div class="nav_main">
            <div class="container">
               <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-admin">
                     <span class="sr-only">Toggle Menu</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-admin">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Back to Web</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News & Press</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navigation-->
      </header>
       
      <!--header-->
       
       
       
       
       <!--directory list-->
       
       <div class="directory_search_bg">
           <div class="directory_search_content view_search">
               <div class="container">
                   
                   <div class="row">
                   
                       <h2>The world´s largest and most powerful grouping </h2>
                       
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="License/Member">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Business Type">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Country">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="City/Area">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Keywords">
                   </div>
                   
                   <div class="col-md-4">
                    <a href="#" class="save_continue signin_button">Search</a>
                   </div>
                       
                   </div>
                   
               </div>
           </div>
       </div>
       
       
       <div class="browse_catgory">
           <div class="container">
               <h2>Browse by Category</h2>
               
               <div class="row">
                   
                   <div class="col-md-4">
                       <div class="browse_catgory_col">
                           <ul>
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_1.png" alt=""></span>
                                       Logistics Service Providers - 3PL
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_2.png" alt=""></span>
                                       Non-Asset Based Logistics Providers
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_3.png" alt=""></span>
                                       Logistics Software
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_4.png" alt=""></span>
                                       Supply Chain Consulting
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_5.png" alt=""></span>
                                       Freight Forwarding
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_6.png" alt=""></span>
                                       Customs Brokers
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_7.png" alt=""></span>
                                       Trucking Companies
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_8.png" alt=""></span>
                                       Trailer Rental, Leasing & Sales
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_9.png" alt=""></span>
                                       Freight Brokers
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   
                   <div class="col-md-4">
                       <div class="browse_catgory_col">
                           <ul>
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_10.png" alt=""></span>
                                       Freight Dispatching
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_11.png" alt=""></span>
                                       Moving & Relocation Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_12.png" alt=""></span>
                                       Vehicle Shipping
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_13.png" alt=""></span>
                                       Shipping & Delivery Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_14.png" alt=""></span>
                                       Courier Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_15.png" alt=""></span>
                                       Package Shipping Centers
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_16.png" alt=""></span>
                                       Packaging & Shipping Supplies
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_17.png" alt=""></span>
                                       Public & Contract Warehousing
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_18.png" alt=""></span>
                                       Material Handling Equipment
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   
                   
                   <div class="col-md-4">
                       <div class="browse_catgory_col">
                           <ul>
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_19.png" alt=""></span>
                                       Self Storage
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_20.png" alt=""></span>
                                       On-Line Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_21.png" alt=""></span>
                                       Professional Training
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_22.png" alt=""></span>
                                       Financial Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_23.png" alt=""></span>
                                       Insurance and Legal Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_24.png" alt=""></span>
                                       Pilot Car & Load Escort
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_25.png" alt=""></span>
                                       Cash In-Transit Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_26.png" alt=""></span>
                                       Crane & Rigging Services
                                   </a>
                               </li>
                               
                               <li>
                                   <a href="#">
                                       <span class="cat_icon"><img src="images/cat-icon_27.png" alt=""></span>
                                       Equipment Rental & Sales
                                   </a>
                               </li>
                           </ul>
                       </div>
                   </div>
                   
                   
                   
               </div>
               
           </div>
       </div>
       
       
       <div class="how_we_help">
           <div class="container">
               <div class="row">
                   <div class="col-md-6">
                    <img src="images/help_img.png" alt="">
                   </div>
                   <div class="col-md-6">
                       <h3>How We Helping?</h3>
                       <p>Our directory includes ONLY logistics and transportation related  businesses. You will find logistics companies (3PL companies), supply chain software developers, consulting firms, freight forwarders, shipping companies, warehousing providers, and any other business that has to do with storage, transportation or handling of goods. </p>
                       <p>
In order to keep our directory useful and consistent, we screen every new submitted listing to make sure it fits one or more of our categories.</p>
                   </div>
               </div>
           </div>
       </div>
       
       
       <div class="what_people_say">
           <div class="container">
               <h2>What People Say!</h2>
               <p><span>Your opinion could help potential new customers make more informed decisions. </span><br>
                You are welcome to comment on any post or resource within our site, and feel free to contact us if you have any questions about our website and our logistics directory.</p>
           </div>
       </div>
       
       
       <div class="testimonails_outer">
           <div class="container">
            
        <div class="last_slider">
             <div class="f_left">
                <div id="demo">
                    <div id="owl-demo9" class="owl-carousel">

                        <div class="item">
                            <div class="brands_col">
                                <div class="row">
                                <div class="col-md-4">
                                    <img src="images/testimonials_img.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <p>"The folks at the St. Louis location on Hall street are some of the nicest professional people. Not only in the logistics department (Nena and Jeanne) but also at the shipping dock (Charlie). All three of the folks I believe went above and beyond!!!"</p>
                                    <p><span>Aries Logistic, Inc.</span><br>Touqir Khan Lodhi | Director</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="brands_col">
                                <div class="row">
                                <div class="col-md-4">
                                    <img src="images/testimonials_img.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <p>"The folks at the St. Louis location on Hall street are some of the nicest professional people. Not only in the logistics department (Nena and Jeanne) but also at the shipping dock (Charlie). All three of the folks I believe went above and beyond!!!"</p>
                                    <p><span>Aries Logistic, Inc.</span><br>Touqir Khan Lodhi | Director</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="brands_col">
                                <div class="row">
                                <div class="col-md-4">
                                    <img src="images/testimonials_img.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <p>"The folks at the St. Louis location on Hall street are some of the nicest professional people. Not only in the logistics department (Nena and Jeanne) but also at the shipping dock (Charlie). All three of the folks I believe went above and beyond!!!"</p>
                                    <p><span>Aries Logistic, Inc.</span><br>Touqir Khan Lodhi | Director</p>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
           </div>
       </div>
       
       
       <!--directory list-->
       
       
       <!--footer-->
       <footer class="footer_main">
           <div class="container">
               <div class="col-md-7">
                   <p>Copyright @ 2000 - 2018 CNW - All Rights Reserved. | Powerd By: <a href="#">65work.com</a></p>
               </div>
               <div class="col-md-5">
                   <div class="footer_links">
                       <a href="#"><img src="images/card_1.png" alt=""></a>
                       <a href="#"><img src="images/card_2.png" alt=""></a>
                       <a href="#"><img src="images/card_3.png" alt=""></a>
                       <a href="#"><img src="images/card_4.png" alt=""></a>
                       <a href="#"><img src="images/card_5.png" alt=""></a>
                   </div>
               </div>
           </div>
       </footer>
       
       <!--footer-->
       
       
       
       
      <!--slider scripts--> 
      <script src="js/jquery.min.js"></script>	 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/slider.js"></script> 
       <script src="js/owl.carousel.js"></script>
       <script>
    $(document).ready(function() {

      var owl = $("#owl-demo9");

      owl.owlCarousel({

        // Define custom and unlimited items depending from the width
        // If this option is set, itemsDeskop, itemsDesktopSmall, itemsTablet, itemsMobile etc. are disabled
        // For better preview, order the arrays by screen size, but it's not mandatory
        // Don't forget to include the lowest available screen size, otherwise it will take the default one for screens lower than lowest available.
        // In the example there is dimension with 0 with which cover screens between 0 and 450px
        
        itemsCustom : [
          [0, 1],
          [450, 1],
          [600, 1],
          [700, 1],
          [1000, 1],
          [1200, 1],
          [1400, 1],
          [1600, 1]
        ],
        navigation : true

      });



    });
    </script>
      
   </body>
</html>