<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>::Directory List::</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="css/animations.css" rel="stylesheet" />
      <link href="css/hover.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/responsive-slider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   </head>
   <body>
      
       <!--header-->
       
       
      <header class="header_main">
         <!--navigation-->
         <div class="nav_main">
            <div class="container">
               <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-admin">
                     <span class="sr-only">Toggle Menu</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-admin">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Back to Web</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News & Press</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navigation-->
      </header>
       
      <!--header-->
       
       
       
       
       <!--directory list-->
       
       <div class="directory_search_bg">
           <div class="directory_search_content">
               <div class="container">
                   
                   <div class="row">
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="License/Member">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Business Type">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Country">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="City/Area">
                   </div>
                   
                   <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Keywords">
                   </div>
                   
                   <div class="col-md-4">
                    <a href="#" class="save_continue signin_button">Search</a>
                   </div>
                       
                   </div>
                   
               </div>
           </div>
       </div>
       
       
       <div class="directory_list_content">
           <div class="container">
               <div class="pagination">
                   <ul>
                       <li><a href="#">Home <i class="fa fa-angle-double-right"></i> </a> </li>
                       <li><a href="#">Directory  <i class="fa fa-angle-double-right"></i> </a> </li>
                       <li>Listing  </li>
                   </ul>
               </div>
               
               <div class="row">
               <div class="col-md-8">
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_1.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MCS Fulfilment</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review</h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_2.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MVP Logistics</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review 
                                   <span class="stars">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="far fa-star"></i>
                                   </span>
                                   <span class="review_counter">(60)</span>
                               </h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_1.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MCS Fulfilment</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review</h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_2.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MVP Logistics</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review 
                                   <span class="stars">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="far fa-star"></i>
                                   </span>
                                   <span class="review_counter">(60)</span>
                               </h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_1.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MCS Fulfilment</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review</h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_2.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MVP Logistics</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review 
                                   <span class="stars">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="far fa-star"></i>
                                   </span>
                                   <span class="review_counter">(60)</span>
                               </h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   
                   <div class="directory_list_col">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_1.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MCS Fulfilment</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review</h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   <div class="directory_list_col last_mrgin">
                       <div class="col-md-2 padd_r_0">
                           <div class="directory_thumbnail">
                                <img src="images/list_img_2.png" alt="">
                           </div>
                       </div>
                       <div class="col-md-6">
                           <h3>MVP Logistics</h3>
                           <p><i class="fas fa-map-marker-alt"></i> Florijnstraat 16, 4879 AH, Etten-Leur, The Netherlands</p>
                           <p><i class="fas fa-phone-volume"></i> +31 (0)76 303 4000</p>
                           <p><i class="fas fa-link"></i> <a href="#">www.website.com</a></p>
                           <p>Do you adjust your online shop daily, changing the production methods and processes, and switch between... </p>
                       </div>
                       <div class="col-md-4 padd_l_0">
                           <div class="directory_review">
                               <h6>Add your review 
                                   <span class="stars">
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="fas fa-star"></i>
                                   <i class="far fa-star"></i>
                                   </span>
                                   <span class="review_counter">(60)</span>
                               </h6>
                               <ul>
                                   <li><i class="fa fa-angle-double-right"></i> Logistics Service Providers - 3PL</li>
                                   <li><i class="fa fa-angle-double-right"></i> Shipping & Delivery Services</li>
                                   <li><i class="fa fa-angle-double-right"></i> Public & Contract Warehousing</li>
                               </ul>
                           </div>
                       </div>
                       <a href="#" class="read_more_dir">Read More</a>
                   </div>
                   
                   <div class="directory_list_pagination_outer">
                   <div class="directory_list_pagination">
                       <a href="#" class="bck">Back</a>
                       <ul>
                           <li><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">5</a></li>
                           <li><a href="#">6</a></li>
                       </ul>
                       <a href="#" class="nxt">Next</a>
                   </div>
                   </div>
               </div>
                   
                   <div class="col-md-4">
                       <div class="recent_list">
                           <h3>Recently Added listings</h3>
                           <ul>
                               <li><a href="#">Apparel Star Company Inc.</a></li>
                               <li><a href="#">MCS Fulmilment</a></li>
                               <li><a href="#">Tose E Trabari Taat International</a></li>
                               <li><a href="#">MVP Logistics</a></li>
                               <li><a href="#">Quest World Trans  Solutions</a></li>
                               <li><a href="#">Inet-logistics GmbH</a></li>
                           </ul>
                       </div>
                       
                       <div class="section_adds">
                           <h5>Ads will show there </h5>
                       </div>
                       
                       <div class="section_adds">
                           <h5>Ads will show there </h5>
                       </div>
                       
                       <div class="section_adds">
                           <h5>Ads will show there </h5>
                       </div>
                       
                       <a href="#" class="advertise_button">Advertise with us</a>
                       
                   </div>
                   
               </div>
               
           </div>
       </div>
       
       
       <!--directory list-->
       
       
       <!--footer-->
       <footer class="footer_main">
           <div class="container">
               <div class="col-md-7">
                   <p>Copyright @ 2000 - 2018 CNW - All Rights Reserved. | Powerd By: <a href="#">65work.com</a></p>
               </div>
               <div class="col-md-5">
                   <div class="footer_links">
                       <a href="#"><img src="images/card_1.png" alt=""></a>
                       <a href="#"><img src="images/card_2.png" alt=""></a>
                       <a href="#"><img src="images/card_3.png" alt=""></a>
                       <a href="#"><img src="images/card_4.png" alt=""></a>
                       <a href="#"><img src="images/card_5.png" alt=""></a>
                   </div>
               </div>
           </div>
       </footer>
       
       <!--footer-->
       
       
       
       
      <!--slider scripts--> 
      <script src="js/jquery.min.js"></script>	 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/slider.js"></script> 
      
   </body>
</html>