<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>::Directory List Detail::</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="css/animations.css" rel="stylesheet" />
      <link href="css/hover.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/responsive-slider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   </head>
   <body>
      
       <!--header-->
       
       
      <header class="header_main">
         <!--navigation-->
         <div class="nav_main">
            <div class="container">
               <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-admin">
                     <span class="sr-only">Toggle Menu</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-admin">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Back to Web</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News & Press</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navigation-->
      </header>
       
      <!--header-->
       
       
       
       
       <!--directory list-->
       
       
       <div class="directory_list_detail">
           <div class="container">
            
               <div class="pagination">
                   <ul>
                       <li><a href="#">Home <i class="fa fa-angle-double-right"></i> </a> </li>
                       <li><a href="#">Directory  <i class="fa fa-angle-double-right"></i> </a> </li>
                       <li>Listing  </li>
                   </ul>
               </div>
               
               <div class="detail_top_equal_col">
                   <div class="row">
                   <div class="col-md-6">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-4 pull-right">
                                <div class="thumnial_company">
                                   <img src="images/logistic_logo.png" alt="">
                                   </div>
                               </div>
                               
                               <div class="col-md-8">
                                   <h3>Challenge Freight Co, Ltd.</h3>
                                   <p><span class="icon_images icon_fix"><img src="images/map_1.png" alt=""></span> 184/223 33rd floor, Forum Tower, Ratchadapisek Road, Huaykwang, Bangkok 10310</p>
                               </div>
                               
                           </div>
                           
                           <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                           <h4><span class="icon_images"><img src="images/fax.png" alt=""></span> + 66 2 645 4272</h4>
                           <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">somchart@challengefreight.com</a></h4>
                           <h4><span class="icon_images"><img src="images/globe.png" alt=""></span> <a href="#">www.challengefreight.com</a></h4>
                           <h4><span class="icon_images"><img src="images/logistic.png" alt=""></span>Logistic </h4>
                           <h4><span class="icon_images"><img src="images/air.png" alt=""></span>Air / Sea / Land / Freight Brokerage / NVOCC</h4>
                           <h4><span class="icon_images"><img src="images/team.png" alt=""></span>15 (Team) </h4>
                           <h4><span class="icon_images"><img src="images/map_1.png" alt=""></span>9 (Branches) </h4>
                           <h4><span class="icon_images"><img src="images/estalished.png" alt=""></span>1998 (Established) </h4>
                           
                       </div>
                   </div>
                   
                       <div class="col-md-6">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-4 pull-right">
                                <div class="thumnial_company">
                                   <img src="images/ceo.png" alt="">
                                   </div>
                               </div>
                               
                               <div class="col-md-8">
                                   <h3>Mr. Somchart Jittimit</h3>
                                   <h4><span class="icon_images"><img src="images/president.png" alt=""></span> President / M.D</h4>
                                   <h4><span class="icon_images"><img src="images/male.png" alt=""></span> Male</h4>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/fax.png" alt=""></span> + 66 2 645 4272</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">somchart@challengefreight.com</a></h4>
                                   <h4><span class="icon_images"><img src="images/mobile.png" alt=""></span> + 66 2 645 4098</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 645 2357</h4>
                                   <h4><span class="icon_images"><img src="images/chat.png" alt=""></span> somchart.change</h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                   
                       
                   </div>
               </div>
               
               
               <div class="company_profile">
                   <div class="row">
                    <div class="col-md-12">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-4 pull-right">
                                <div class="thumnial_company no_border">
                                   <img src="images/aeroplane.png" alt="">
                                   </div>
                               </div>
                               
                               <div class="col-md-8">
                                   <h3>Company Profile</h3>
                                   <p>We are always available to make true connections on the globe. We maintained our front office team to meet the needs of our customers by giving a solution to keep everyone, inclusive of our team across the table, so this is an advantage of our association that the whole global team is always available FACE to FACE, in-order to ensure mutual Trust and understanding for our mutual goals.</p>
                                   
                                   <p>Our system is unique and integrated, through experienced management, equipped with most modern techniques, these things are making us a true model, which is bringing together, many professional organizations in trade and transport for their Infrastructure developments and consultancy services are combined with our solicitor and system development status. </p>
                                   
                               </div>
                               
                           </div>
                           
                           <h4><span class="icon_images"><img src="images/watch.png" alt=""></span> Mon to Fri  -  9:00 am to 6:00 pm</h4>
                           
                           
                       </div>
                   </div>
                       
                       
                       <div class="col-md-4">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-12">
                                   <h3>Ms. Tippayarat Chuangkrud <br> <span>Sales / Marketing</span></h3>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">tippayarat@challengefreight.com</a></h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                       
                       <div class="col-md-4">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-12">
                                   <h3>Ms. Tippayarat Chuangkrud <br> <span>Sales / Marketing</span></h3>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">tippayarat@challengefreight.com</a></h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                       
                       <div class="col-md-4">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-12">
                                   <h3>Ms. Tippayarat Chuangkrud <br> <span>Sales / Marketing</span></h3>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">tippayarat@challengefreight.com</a></h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                       
                       <div class="clearfix"></div>
                       
                       <div class="col-md-4">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-12">
                                   <h3>Ms. Tippayarat Chuangkrud <br> <span>Sales / Marketing</span></h3>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">tippayarat@challengefreight.com</a></h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                       
                       <div class="col-md-4">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-12">
                                   <h3>Ms. Tippayarat Chuangkrud <br> <span>Sales / Marketing</span></h3>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">tippayarat@challengefreight.com</a></h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                       
                       <div class="col-md-4">
                       <div class="dir_company_detail">
                           <div class="row">
                               
                               <div class="col-md-12">
                                   <h3>Ms. Tippayarat Chuangkrud <br> <span>Sales / Marketing</span></h3>
                                   <h4><span class="icon_images"><img src="images/reciever.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/whatsapp.png" alt=""></span> + 66 2 246 9364</h4>
                                   <h4><span class="icon_images"><img src="images/envelop.png" alt=""></span> <a href="#">tippayarat@challengefreight.com</a></h4>
                               </div>
                               
                           </div>
                           
                           
                           
                       </div>
                   </div>
                       
                   
                   </div>
               </div>
               
               <div class="brands_support">
                   <a href="#"><img src="images/brand_1.png" alt=""></a>
                   <a href="#"><img src="images/brand_2.png" alt=""></a>
                   <a href="#"><img src="images/brand_3.png" alt=""></a>
                   <a href="#"><img src="images/brand_4.png" alt=""></a>
               </div>
               
               <div class="row">
                       <div class="col-md-6">
                        <a href="#" class="save_continue signin_button">Back to Listing</a>
                       </div>
                       
                       <div class="col-md-6">
                        <a href="#" class="save_exit register"><i class="fas fa-star"></i> Rating & Reviews</a>
                       </div>
                       </div>
               
           </div>
       </div>
       
       
       <!--directory list-->
       <div class="item">
                            <div class="brands_col">
                                <div class="row">
                                <div class="col-md-5">
                                    <img src="images/testimonials_img.png" alt="">
                                </div>
                                <div class="col-md-7">
                                    <p>"The folks at the St. Louis location on Hall street are some of the nicest professional people. Not only in the logistics department (Nena and Jeanne) but also at the shipping dock (Charlie). All three of the folks I believe went above and beyond!!!"</p>
                                    <p><span>Aries Logistic, Inc.</span><br>Touqir Khan Lodhi | Director</p>
                                </div>
                                </div>
                            </div>
                        </div>
       
       <!--footer-->
       <footer class="footer_main footer_white">
           <div class="container">
               <div class="col-md-7">
                   <p>Copyright @ 2000 - 2018 CNW - All Rights Reserved. | Powerd By: <a href="#">65work.com</a></p>
               </div>
               <div class="col-md-5">
                   <div class="footer_links">
                       <a href="#"><img src="images/card_1.png" alt=""></a>
                       <a href="#"><img src="images/card_2.png" alt=""></a>
                       <a href="#"><img src="images/card_3.png" alt=""></a>
                       <a href="#"><img src="images/card_4.png" alt=""></a>
                       <a href="#"><img src="images/card_5.png" alt=""></a>
                   </div>
               </div>
           </div>
       </footer>
       
       <!--footer-->
       
       
       
       
      <!--slider scripts--> 
      <script src="js/jquery.min.js"></script>	 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/slider.js"></script> 
      
   </body>
</html>