<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>::Register Step 2::</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="css/animations.css" rel="stylesheet" />
      <link href="css/hover.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/responsive-slider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   </head>
   <body>
      
       <!--header-->
       
       
      <header class="header_main">
         <!--navigation-->
         <div class="nav_main">
            <div class="container">
               <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-admin">
                     <span class="sr-only">Toggle Menu</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-admin">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Back to Web</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News & Press</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navigation-->
      </header>
       
      <!--header-->
       
       
       
       
       <!--register step 1-->
      
       <div class="register_w_u">
           <div class="container">
               
               <div class="register_w_u_i">
                   <h2>Other Information</h2>
                   
                   <div class="row">
                   <div class="col-md-6">
                       <span class="control-fileupload">
                          <label for="file">Picture of President / CEO / Managing Director</label>
                          <input type="file" id="file">
                        </span>
                   </div>
                   <div class="col-md-6">
                       
                        <select class="form-control">
                           <option>Office Hours </option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                   </div>
                   
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Sales / Marketing Name">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Sales / Marketing Email">
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Sales / Marketing Name Phone">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Sales / Marketing Whats App">
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Coordination Name">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Coordination Email">
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Coordination Phone">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Coordination Whats App">
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Imports Name">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Imports Email">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Imports Phone">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Imports Whats App">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Exports OPS Manager Name">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Exports OPS Manager Email">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Exports OPS Manager Phone">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Exports OPS Manager Whats App">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Financial Director: Name">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Financial Director Email">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Financial Director Phone">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Financial Director Whats App">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="After office hours contact Name">
                   </div>
                   
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="After office hours contact Phone">
                   </div>
                   
                   </div>
                   
                   <h3>Trade References</h3>
                   
                   <p>The reputation of our members within the industry is extremely important to us. Therefore, we require the contact details of 3 overseas agents (NOT providers, ie carriers/airlines) with whom you have done business with outside your local region. Generic e-mails such as gmail, hotmail or yahoo are not valid as a reference.</p>
                   
                   
                   <div class="trade_refer_col">
                       <div class="row">
                           <div class="col-md-2">
                               <label>Reference 1 <sup>*</sup> </label>
                           </div>
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Company">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="City">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Person">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Email">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Phone">
                           </div>
                           
                       </div>
                       
                       <div class="row">
                           <div class="col-md-2">
                               <label>Reference 2<sup>*</sup></label>
                           </div>
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Company">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="City">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Person">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Email">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Phone">
                           </div>
                           
                       </div>
                       
                       <div class="row">
                           <div class="col-md-2">
                               <label>Reference 3<sup>*</sup></label>
                           </div>
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Company">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="City">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Person">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Email">
                           </div>
                           
                           <div class="col-md-2">
                            <input type="text" class="form-control" placeholder="Contact Phone">
                           </div>
                           
                       </div>
                       
                       
                       
                       
                   </div>
                   
                   
                   <div class="row">
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>By submitting your registration information, you agree to the Terms of Use
Agreement and have read and understood the Privacy Policy. </span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Subscribe to our newsletter.</span>
                               </label>
                           </div>
                           
                       </div>
                       
                   
                   
                   <h3>Payment Method</h3>
                   
                   <div class="col-md-12 gender_select">
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Paypal Payment</span>
                       </label>

                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Credit Card Payment </span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Bank Wire</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Skrill Payment</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Google Checkout</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Stripe Payment</span>
                       </label>
                       
                       
                       <p><span>Please select payment method that you would love to pay, If you apply for free membership then we will not take any amount from you.</span><br> *** Bangkok Bank public Company Limited. Branch: Rama IX Road Address: 250 Rama IX Road, Huaykwang, Bangkok 10310 ***</p>
                       
                       <div class="row">
                       <div class="col-md-6">
                        <a href="#" class="save_continue signin_button">Save and Continue</a>
                       </div>
                       
                       <div class="col-md-6">
                        <a href="#" class="save_exit register">Save and Exit</a>
                       </div>
                       </div>
                       
                       
                   </div>
                   
                   
                   
                   <div class="clearfix"></div>
                   
                   
                   
                   
                   
                   
               </div>
           </div>
       </div>
       
       <!--register step 1-->
       
       
       <!--footer-->
       <footer class="footer_main">
           <div class="container">
               <div class="col-md-7">
                   <p>Copyright @ 2000 - 2018 CNW - All Rights Reserved. | Powerd By: <a href="#">65work.com</a></p>
               </div>
               <div class="col-md-5">
                   <div class="footer_links">
                       <a href="#"><img src="images/card_1.png" alt=""></a>
                       <a href="#"><img src="images/card_2.png" alt=""></a>
                       <a href="#"><img src="images/card_3.png" alt=""></a>
                       <a href="#"><img src="images/card_4.png" alt=""></a>
                       <a href="#"><img src="images/card_5.png" alt=""></a>
                   </div>
               </div>
           </div>
       </footer>
       
       <!--footer-->
       
       
       
       
      <!--slider scripts--> 
      <script src="js/jquery.min.js"></script>	 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/slider.js"></script> 
      
   </body>
</html>