<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>::Register Step 1::</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="css/animations.css" rel="stylesheet" />
      <link href="css/hover.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/responsive-slider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   </head>
   <body>
      
       <!--header-->
       
       
      <header class="header_main">
         <!--navigation-->
         <div class="nav_main">
            <div class="container">
               <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-admin">
                     <span class="sr-only">Toggle Menu</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-admin">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Back to Web</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News & Press</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navigation-->
      </header>
       
      <!--header-->
       
       
       
       
       <!--register step 1-->
        
       <div class="register_step_1">
           <div class="container">
               <div class="col-md-7">
                   <div class="why_register">
                       <h2>Why Register With Us?</h2>
                       <ul>
                           <li>View and post Cargo Leads, Agencies & Partnerships information</li>
                           <li>View our company directory.</li>
                           <li>Promote the advantages of your shipping business.</li>
                           <li>Get over then $500.000 Insurance Free for your business.</li>
                           <li>The world´s largest and most powerful grouping <br>of independent freight forwarders.</li>
                           <li>Free World wide internet marketing of your business.</li>
                           <li>Get update about the every News related to trading, <br>shipping, Freight forwarding and logistics.</li>
                       </ul>
                       <a href="#" class="benifits">Read More Benefits</a>
                       <a href="#" class="register_now">Register Now</a>
                   </div>
               </div>
               
               <div class="col-md-5">
                   <div class="already_member">
                       <h3>Already Member?</h3>
                       <input type="text" class="form-control" placeholder="Email:">
                       <input type="password" class="form-control" placeholder="Password:">
                       
                       <button class="signin_button" type="submit" value="Signin">Signin</button>
                        <a href="#" class="forgot_pass">Forgot password?</a>
                       
                   </div>
               </div>
               
           </div>
       </div>
       
       <div class="register_w_u">
           <div class="container">
               
               <div class="arrw_after">
                <img src="images/down_arrpw.png" alt="">
               </div>
               
               <div class="register_w_u_i">
                   <h2>Register With Us!</h2>
                   
                   <div class="col-md-6">
                       <select class="form-control">
                           <option>Type of Membership?</option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                   </div>
                   <div class="col-md-6">
                        <select class="form-control">
                           <option>Type of Business?</option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                   </div>
                   
                   <div class="col-md-12">
                   <h3>Company Details</h3>
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Company Name">
                   </div>
                   <div class="col-md-6">
                        <select class="form-control">
                           <option>Country/Region</option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="City">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Address">
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Zip/Postal Code">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Telephone">
                   </div>
                   
                   <div class="col-md-6">
                       <input type="text" class="form-control" placeholder="Mobile">
                   </div>
                   <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Website">
                   </div>
                   
                   <div class="col-md-6">
                       <select class="form-control">
                           <option>Industry Sector</option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                   </div>
                   <div class="col-md-6">
                        <select class="form-control">
                           <option>Number of Employees</option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                   </div>
                   
                   <div class="col-md-6">
                       <h4>Business Type</h4>
                       
                       <div class="row">
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Sea Freight Forwarders</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Inland Transportation</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Air Freight Forwarders</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Express</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Ship Owners & Charterers</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Warehouse</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Event & Exhibition Forwarders</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Freight Associations</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Customs Brokers</span>
                               </label>
                           </div>
                           
                           <div class="col-md-6">
                               <label>
                                <input type="checkbox">
                                   <span>Others</span>
                               </label>
                           </div>
                       </div>
                       
                   </div>
                   <div class="col-md-6">
                        <select class="form-control">
                           <option>Number of Branches</option>
                           <option>1</option>
                           <option>2</option>
                       </select>
                       <input type="text" class="form-control" placeholder="Established Year">
                       
                       <span class="control-fileupload">
                          <label for="file">Verification Document</label>
                          <input type="file" id="file">
                        </span>
                       
                       <span class="control-fileupload">
                          <label for="file">Company Logo</label>
                          <input type="file" id="file">
                        </span>
                       
                       
                   </div>
                   
                   <div class="col-md-12">
                       <textarea class="form-control" placeholder="Company Profile"></textarea>
                   </div>
                   
                   <div class="col-md-12">
                   <h3>Contact Details</h3>
                   </div>
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Representative Name">
                   </div>
                   
                   <div class="col-md-6 gender_select">
                       <h5>Gender</h5>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Male</span>
                       </label>

                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Female</span>
                       </label>
                       
                   </div>
                   
                   <div class="clearfix"></div>
                   
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Designation">
                   </div>
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Phone Number">
                   </div>
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Mobile Number">
                   </div>
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="E-mail">
                   </div>
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Password to Login">
                   </div>
                   
                   <div class="col-md-6">
                    <input type="text" class="form-control" placeholder="Confirm Password to Login">
                   </div>
                   
                   <div class="col-md-12 communication">
                       <h5>Communication</h5>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Skype</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Whats App</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Viber</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Gtalk</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Line</span>
                       </label>
                       
                       <label class="check_auto">
                            <input type="checkbox">
                            <span>Other</span>
                       </label>
                       
                       <p><span>Type in your instant messenger details for quick and easy access through our site (Optional)</span></p>
                       
                       <div class="row">
                       <div class="col-md-6">
                        <a href="#" class="save_continue signin_button">Save and Continue</a>
                       </div>
                       
                       <div class="col-md-6">
                        <a href="#" class="save_exit register">Save and Exit</a>
                       </div>
                       </div>
                       
                   </div>
                   
                   
               </div>
           </div>
       </div>
       
       <!--register step 1-->
       
       
       <!--footer-->
       <footer class="footer_main">
           <div class="container">
               <div class="col-md-7">
                   <p>Copyright @ 2000 - 2018 CNW - All Rights Reserved. | Powerd By: <a href="#">65work.com</a></p>
               </div>
               <div class="col-md-5">
                   <div class="footer_links">
                       <a href="#"><img src="images/card_1.png" alt=""></a>
                       <a href="#"><img src="images/card_2.png" alt=""></a>
                       <a href="#"><img src="images/card_3.png" alt=""></a>
                       <a href="#"><img src="images/card_4.png" alt=""></a>
                       <a href="#"><img src="images/card_5.png" alt=""></a>
                   </div>
               </div>
           </div>
       </footer>
       
       <!--footer-->
       
       
       
       
      <!--slider scripts--> 
      <script src="js/jquery.min.js"></script>	 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/slider.js"></script> 
      
   </body>
</html>