<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>::Sign in::</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <link href="css/animations.css" rel="stylesheet" />
      <link href="css/hover.css" rel="stylesheet" />
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="css/responsive-slider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
   </head>
   <body>
      
       <!--header-->
       
       
      <header class="header_main">
         <!--navigation-->
         <div class="nav_main">
            <div class="container">
               <nav class="navbar navbar-default" role="navigation">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-admin">
                     <span class="sr-only">Toggle Menu</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo"></a>
                  </div>
                  <div class="collapse navbar-collapse" id="navbar-admin">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Back to Web</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News & Press</a></li>
                        <li><a href="#">Benefits of Membership</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <!--navigation-->
      </header>
       
      <!--header-->
       
       
       
       
       <!--sign in-->
       
       <div class="sign_in_main">
           <div class="container">
            
               <div class="col-md-2"></div>
               <div class="col-md-8">
                   <div class="sign_in_content">
                       <h2>Sign in to Access Directory</h2>
                       <input type="text" class="form-control" placeholder="Email:">
                       <input type="password" class="form-control" placeholder="Password:">
                       <button class="signin_button" type="submit" value="Signin">Signin</button>
                           <a href="#" class="forgot_pass">Forgot password?</a>
                           <div class="border_width_normal"></div>
                       <div class="after_or_center">
                        <span class="after_or">or</span>
                       </div>
                       <a href="#" class="register">Register Now</a>
                       <p>We'll never share anything on directory <br>without your permission.</p>
                   </div>
               </div>
               <div class="col-md-2"></div>
               
           </div>
       </div>
       
       <!--sign in-->
       
       
       <!--footer-->
       <footer class="footer_main">
           <div class="container">
               <div class="col-md-7">
                   <p>Copyright @ 2000 - 2018 CNW - All Rights Reserved. | Powerd By: <a href="#">65work.com</a></p>
               </div>
               <div class="col-md-5">
                   <div class="footer_links">
                       <a href="#"><img src="images/card_1.png" alt=""></a>
                       <a href="#"><img src="images/card_2.png" alt=""></a>
                       <a href="#"><img src="images/card_3.png" alt=""></a>
                       <a href="#"><img src="images/card_4.png" alt=""></a>
                       <a href="#"><img src="images/card_5.png" alt=""></a>
                   </div>
               </div>
           </div>
       </footer>
       
       <!--footer-->
       
       
       
       
      <!--slider scripts--> 
      <script src="js/jquery.min.js"></script>	 
      <script src="js/bootstrap.min.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scripts.js"></script> 
      <script src="js/slider.js"></script> 
      
   </body>
</html>